server.port=${PORT:8080}

spring.datasource.url=jdbc:postgresql://dpg-d1v2b87diees73b86on0-a.oregon-postgres.render.com:5432/books_1w64
spring.datasource.username=books_1w64_user
spring.datasource.password=8BlBDpaio5CnbewYw9pBvjiNNYCFQSEZ
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
